
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Karthik Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="0Qa2QC0DQp8" data-toggle="modal" data-target="#trailer">
    <img src="http://www.cinemaphotos.net/gallery/movies/162_ishq_telugu_movie_latest_stills/ishq_telugu_movie_latest_stills_003.jpg" width="220" height="342">
    <h2>Ishq</h2>
    Story : A  story of love and romance
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Y4Bq4SQc_eM" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSKeF4qwvNsbPfiJGu273wvb29BIaVeABvqylgRO2ib8c_jGaVo" width="220" height="342">
    <h2>Manam</h2>
    Story : A  story of reincarnations
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="nda6eGtu8DI" data-toggle="modal" data-target="#trailer">
    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTIQPdUyqcJqHphNG5cQ-k0Q-lzz2TW7axXTH8_-sJ6BwEsDkXZ" width="220" height="342">
    <h2>Race Gurram</h2>
    Story : A  story about brotherhood
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="PkzhoU1xthk" data-toggle="modal" data-target="#trailer">
    <img src="http://www.idlebrain.com/movie/photogallery/ekkadikipothavuchinnavada/images/ekkadikipothavuchinnavada1.jpg" width="220" height="342">
    <h2>Ekkadiki Pothavu Chinnavada</h2>
    Story : Haunted by love!
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ARACR-X3oGs" data-toggle="modal" data-target="#trailer">
    <img src="http://www.idlebrain.com/images5/small-pellichoopulu2.jpg" width="220" height="342">
    <h2>Pelli Choopulu</h2>
    Story : How two realise that they complete each other.!
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="m5EjKoSXw00" data-toggle="modal" data-target="#trailer">
    <img src="http://www.idlebrain.com/movie/photogallery/majnu/images/majnu3.jpg" width="220" height="342">
    <h2>Majnu</h2>
    Story : Stuck in love.!
</div>

    </div>
  </body>
</html>
